<?php defined('SYSPATH') or die('No direct script access.');

return array(
	'nav.site.dashboard' => 'Dashboard',
	'nav.site.dashboard.tooltip' => 'Go to the dashboard',
	'nav.site.people' => 'People',
	'nav.site.people.tooltip' => 'Manage clients and personnel',
	'nav.site.people.clients' => 'Clients',
	'nav.site.people.clients.tooltip' => 'View client list',
	'nav.site.people.personnel' => 'Personnel',
	'nav.site.people.personnel.tooltip' => 'View personnel list',
	'nav.site.jobs' => 'Jobs',
	'nav.site.jobs.tooltip' => 'Manage client and internal jobs',
	'nav.site.jobs.external' => 'clients',
	'nav.site.jobs.external.tooltip' => 'View client jobs',
	'nav.site.jobs.jobprofiles' => 'Job Profiles',
	'nav.site.jobs.internal' => 'Internal',
	'nav.site.jobs.internal.tooltip' => 'View internal jobs',
	'nav.site.tasks' => 'Tasks',
	'nav.site.tasks.tooltip' => 'Manage tasks',
	'nav.site.settings.tooltip' => 'Manage system settings',
	'nav.site.settings' => 'Settings',	
	'nav.site.roles' => 'User Types',
	'nav.site.roles.tooltip' => 'View user types',
	'nav.site.equipment' => 'Equipment',
	'nav.site.equipment.tooltip' => 'Manage equipment',
	'nav.site.inventory' => 'Inventory',
	'nav.site.inventory.tooltip' => 'Manage inventory',
	'nav.site.inventory.supplies' => 'Items',
	'nav.site.inventory.supplies.tooltip' => 'Manage supplies',
	'nav.site.suppliers' => 'Suppliers',
	'nav.site.suppliers.tooltip' => 'Manage suppliers',
	'nav.site.reports' => 'Reports',
	'nav.site.reports.tooltip' => 'Manage reports',
	'nav.site.categories' => 'Categories',
	'nav.site.categories.tooltip' => 'Manage categories',
	'nav.site.packages' => 'Packages',
	'nav.site.packages.tooltip' => 'Manage packages',
	'nav.site.locations' => 'Locations',
	'nav.site.locations.tooltip' => 'Manage locations',
	'nav.site.shelves' => 'Shelves',
	'nav.site.locations.shelves' => 'Manage Shelves',
	'nav.site.units' => 'Units',
	'nav.site.locations.shelves' => 'Manage Units',
	'nav.site.reports' => 'Reports',
	'nav.site.reports.tooltip' => 'View Reports',

);